Confuser/AdvSelection.xaml

<Page x:Class="Confuser.AdvSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Confuser"
    xmlns:cr="clr-namespace:Confuser.Core;assembly=Confuser.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Advanced">
    <Page.Resources>
        <ObjectDataProvider x:Key="preset"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cr:Preset" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="packer">
            <Grid Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25px"/>
                    <RowDefinition Height="25px"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">
                    <TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Name}"/>
                        <TextBlock FontSize="10" Foreground="#808080" Text="{Binding ID}" TextAlignment="Right"/>
                    </TextBlock>
                </Label>
                <Label Grid.Row="1" FontSize="10" Foreground="#808080" Content="{Binding Description}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="cn">
            <Border CornerRadius="3" BorderBrush="#DDDDDD" BorderThickness="1" Margin="2">
                <Grid Height="65" Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="40px"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Padding="2">
                        <TextBlock>
                            <TextBlock FontSize="12" Text="{Binding Name}"/>
                            <TextBlock FontSize="10" Foreground="#808080" Text="{Binding Preset}" TextAlignment="Right"/>
                            <TextBlock FontSize="10" Foreground="#808080" Text="{Binding ID}" TextAlignment="Right"/>
                        </TextBlock>
                    </Label>
                    <TextBlock Grid.Row="1" FontSize="10" Foreground="#808080" Text="{Binding Description}" TextWrapping="Wrap" Margin="2"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Select protections :" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Border Grid.Row="4" Padding="5" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button x:Name="next" Content="Next" Width="70" Height="25" Click="next_Click" IsDefault="True"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="60px"/>
                </Grid.RowDefinitions>
                <asmsel:AssemblySelector x:Name="asmSel" xmlns:asmsel="clr-namespace:Confuser.AsmSelector" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="usePacker" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Use Packer" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Packer : " HorizontalAlignment="Right" IsEnabled="{Binding IsChecked, ElementName=usePacker}"/>
                <ComboBox x:Name="packer" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={x:Static local:ConfuserDatas.Packers}}" ItemTemplate="{StaticResource packer}" IsEnabled="{Binding IsChecked, ElementName=usePacker}" SelectedIndex="0"/>
            </Grid>
        </Border>

        <Grid x:Name="panel" Grid.Row="2" Grid.Column="1" IsEnabled="False">
            <Grid.Background>
                <SolidColorBrush x:Name="background" Color="#00FFFFFF"/>
            </Grid.Background>
            <Grid.Resources>
                <Storyboard x:Key="indicate">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="background" 
                                                  Storyboard.TargetProperty="Color">
                        <DiscreteColorKeyFrame Value="#20FFFFFF" KeyTime="0:0:0"/>
                        <LinearColorKeyFrame Value="#00FFFFFF" KeyTime="0:0:0.5"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150px"/>
            </Grid.RowDefinitions>
            <ScrollViewer Focusable="False">
                <ItemsControl x:Name="cnList" Focusable="False" ItemTemplate="{StaticResource cn}"/>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cnSel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Source={x:Static local:ConfuserDatas.Confusions}}" ItemTemplate="{StaticResource cn}" SelectedIndex="0"/>

                <Button Grid.Row="1" Grid.Column="0" Content="Add" Margin="5" Click="Add_Click" Focusable="False"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Remove" Margin="5" Click="Remove_Click" Focusable="False"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Clear" Margin="5" Click="Clear_Click" Focusable="False"/>
                <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Apply To Members" Margin="5" Click="ApplyToMembers_Click" Focusable="False">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource indicate}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <ComboBox x:Name="preset" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource preset}}" SelectedIndex="2" Margin="5"/>
                <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Apply Preset" Margin="5" Click="ApplyPreset_Click" Focusable="False"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
