Confuser/AdvSelection.xaml

<local:ConfuserTab x:Class="Confuser.AdvSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Confuser"
    xmlns:cr="clr-namespace:Confuser.Core;assembly=Confuser.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid.Resources>
        <ObjectDataProvider x:Key="presets"
                    MethodName="GetNames" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cr:Preset" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Grid.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350px"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="2" Grid.Column="0" Padding="5">
            <asmsel:AssemblySelector x:Name="asmSel" xmlns:asmsel="clr-namespace:Confuser.AsmSelector" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Border>

        <Grid x:Name="panel" Grid.Row="2" Grid.Column="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="config" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="cnList" Grid.Row="0" Focusable="False" Margin="5,0,5,0"
                     SelectionMode="Multiple" SelectionChanged="ConfusionsSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#606060" BorderThickness="1" Padding="3">
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Confusion.Name}"/>
                                    <TextBlock Foreground="#808080" DockPanel.Dock="Right" Text="{Binding Confusion.Preset}" Width="70" TextAlignment="Right"/>
                                    <TextBlock Foreground="#808080" DockPanel.Dock="Right" Text="{Binding Confusion.ID}"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid Grid.Row="1" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="preset" Grid.Column="0" Margin="5"
                      ItemsSource="{Binding Source={StaticResource presets}}" IsEditable="True"
                      Text="{Binding ActivePreset, Converter={x:Static local:PresetConverter.Instance}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="p" Text="{Binding}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static local:PrjPreset.Undefined}">
                                        <Setter TargetName="p" Property="Text" Value="Custom"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="apply" Grid.Column="1" Content="Apply To Members" Margin="5" VerticalAlignment="Center"
                              Focusable="False" HorizontalAlignment="Left" Width="120" Checked="ApplyChecked" Unchecked="ApplyUnchecked"/>
                    <CheckBox x:Name="inherit" Grid.Column="2" Content="Inherit Settings" Margin="5" VerticalAlignment="Center"
                              Focusable="False" HorizontalAlignment="Left" Width="120" Checked="InheritChecked" Unchecked="InheritUnchecked"/>
                </Grid>
            </Grid>
            <CheckBox x:Name="override" Content="Override default settings" VerticalAlignment="Center" 
                      HorizontalAlignment="Left" Margin="5" IsChecked="{Binding IsEnabled, ElementName=config}"
                      Checked="OverrideChecked" Unchecked="OverrideUnchecked"/>
        </Grid>
    </Grid>
</local:ConfuserTab>
