Confuser/MainWindow.xaml

<Window x:Class="Confuser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Title>
        <Binding Path="Content.Title" StringFormat="Confuser - {0}"/>
    </Window.Title>
    <Window.Resources>
        <Style x:Key="NavWinButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Command" Value="NavigationCommands.BrowseBack"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Ellipse 
                                Name="Ellipse" 
                                Fill="#CCCCCC"
                                Stroke="#EEEEEE"
                                StrokeThickness="1" 
                                Width="24"
                                Height="24"/>

                            <Path 
                                x:Name="Arrow"
                                Margin="0,0,3,0"
                                Fill="#222222"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 6 0 L 0 6 L 6 12 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#DDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#D0D0D0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Arrow" Property="Fill" Value="#808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="Chrome" CornerRadius="0">
        <Grid>
            <Rectangle StrokeThickness="2">
                <Rectangle.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Grid x:Name="Root" Margin="2" Background="#A0333333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="1" x:Name="frame" Focusable="False" NavigationUIVisibility="Hidden" Margin="5,0,5,5" BorderBrush="#FFFFFF" BorderThickness="1"/>
                <Grid Grid.Row="0">
                    <Label x:Name="Bar" Background="Transparent" MouseDown="Bar_MouseDown" MouseDoubleClick="Bar_MouseDoubleClick"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Grid Margin="10,0,10,0">
                            <Button Style="{StaticResource NavWinButtonStyle}" 
                                    Command="NavigationCommands.BrowseBack" 
                                    x:Name="back" />
                        </Grid>
                        <Grid VerticalAlignment="Center" IsHitTestVisible="False">
                            <Label Content="{Binding Content.Title}"/>
                            <Label Content="{Binding Content.Title}">
                                <Label.Effect>
                                    <BlurEffect Radius="5"/>
                                </Label.Effect>
                            </Label>
                        </Grid>
                    </StackPanel>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Width="20" Height="20" Focusable="False" Background="Transparent" BorderBrush="Transparent" Click="Close_Click">
                        <Path Data="M 1,2 L 3,2 7.5,6.5 12,2 14,2 8.5,7.5 14,13 12,13 7.5,8.5 3,13 1,13 6.5,7.5 Z" Fill="#BBFFFFFF"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
