Confuser/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Confuser"
	xmlns:core="clr-namespace:Confuser.Core;assembly=Confuser.Core"
	x:Class="Confuser.MainWindow"
	x:Name="Window"
	Title="Confuser" Icon="{StaticResource icon}"
	Width="800" Height="600" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot">
		<Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25">
			<MenuItem Header="_File">
                <MenuItem x:Name="load" Header="_Load Assembly" InputGestureText="Ctrl+L" Click="load_Click"/>
                <MenuItem x:Name="close" Header="_Unload Assembly" InputGestureText="Ctrl+U" Click="close_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="open" Header="_Open Configuration" InputGestureText="Ctrl+O" Click="open_Click"/>
                <MenuItem x:Name="save" Header="_Save Configuration" InputGestureText="Ctrl+S" Click="save_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="exit" Header="_Exit" InputGestureText="Alt+Q" Click="exit_Click"/>
			</MenuItem>
			<MenuItem x:Name="plugin" Header="Load _Plugin..." Click="plugin_Click"/>
		</Menu>
		<Grid Margin="0,25,0,0">
			<TabControl x:Name="mainTabCtrl" TabStripPlacement="Left" RenderTransformOrigin="0.5,0.5">
				<TabItem x:Name="asmTab" RenderTransformOrigin="0.5,0.5" Header="Assembly">
					<Grid>
						<Grid x:Name="asmInfo" VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock x:Name="asmName" Width="Auto" Height="25" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" FontWeight="Bold" Foreground="#FFFFFFFF"/>
							<Label x:Name="asmKind" Width="Auto" Height="20" Margin="20,35,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="12"/>
							<Label x:Name="asmRt" Width="Auto" Height="20" Margin="20,55,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="12"/>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Confuse">
					<Grid x:Name="Confuse">
						<Label Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Target Path : "/>
						<TextBox x:Name="output" Margin="100,22,55,0" VerticalAlignment="Top" BorderThickness="1" Height="25"/>
						<Button x:Name="output_sel" Margin="0,22,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" Content="..." BorderThickness="1" Click="output_sel_Click" />
					
						<CheckBox x:Name="compress" Margin="25,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Compress output assembly"/>
						<Button x:Name="doConfuse" Margin="0,60,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Confuse!" BorderThickness="1" Height="25" Width="75" Click="doConfuse_Click" />
						<TextBox x:Name="log" Margin="25,100,25,25" IsReadOnly="True" BorderThickness="1"/>
					</Grid>
				</TabItem>
				<TabItem Header="About">
					<Grid x:Name="About" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="250" Loaded="About_Loaded">
						<TextBlock Margin="5,5,5,50">
							<TextBlock Text="Confuser" FontSize="30" Foreground="{DynamicResource TextBrush}"/>
							<TextBlock x:Name="ver" Text="v0.0.0.0" FontSize="14" Foreground="{DynamicResource TextBrush}"/>
						</TextBlock>
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,20" Width="75" Height="20" Text="By Ki" FontSize="14" Foreground="{DynamicResource TextBrush}"/>
					</Grid>
				</TabItem>
			</TabControl>
			<Grid x:Name="notice" Background="#40FFFFFF" Visibility="Hidden">
				<Border VerticalAlignment="Center" HorizontalAlignment="Center"
						Width="250" Height="100" CornerRadius="10" BorderThickness="2"
						Background="{DynamicResource NormalBrush}"
						BorderBrush="{DynamicResource NormalBorderBrush}">
						<Label x:Name="noticeText" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Window>