Confuser/Progress.xaml

<Page x:Class="Confuser.Progress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Progress">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Confuser is working..." FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Separator Grid.Row="1" Grid.Column="0"/>
        <Separator Grid.Row="3" Grid.Column="0"/>
        <Border Grid.Row="4" Padding="5" Grid.Column="0">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button x:Name="btn" Content="Next" Width="70" Height="25" Click="Button_Click" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <Grid x:Name="asmLbl" Grid.Row="0" HorizontalAlignment="Center" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="32" Height="32" Source="{Binding Icon}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Filename}" FontSize="12"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Fullname}" FontSize="10" Foreground="#808080"/>
            </Grid>
            <TextBox x:Name="log" Grid.Row="1" IsReadOnly="True" FontSize="12" FontFamily="Global Monospace" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <ProgressBar x:Name="progress" Grid.Row="2" Maximum="10000"/>
        </Grid>
    </Grid>
</Page>
