Confuser/Scroller.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:local="clr-namespace:Confuser"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="local:Scroller">
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Scroller">
                    <Border BorderBrush="White" BorderThickness="0.5" CornerRadius="2">
					    <Grid x:Name="scroll">
						    <Grid.Background>
							    <LinearGradientBrush StartPoint="100,0" EndPoint="0,0" MappingMode="Absolute">
								    <GradientStop Color="White" Offset="0" />
								    <GradientStop Color="Transparent" Offset="0.1" />
								    <GradientStop Color="Transparent" Offset="0.9" />
								    <GradientStop Color="White" Offset="1" />
							    </LinearGradientBrush>
						    </Grid.Background>
						    <Grid HorizontalAlignment="Left" ClipToBounds="True">
							    <Grid.OpacityMask>
								    <LinearGradientBrush StartPoint="100,0" EndPoint="0,0" MappingMode="Absolute">
									    <GradientStop Color="Transparent" Offset="0" />
									    <GradientStop Color="White" Offset="0.1" />
									    <GradientStop Color="White" Offset="0.9" />
									    <GradientStop Color="Transparent" Offset="1" />
								    </LinearGradientBrush>
							    </Grid.OpacityMask>
							    <ContentPresenter x:Name="content" HorizontalAlignment="Left" VerticalAlignment="Center"
									    Width="Auto" Height="Auto"/>
						    </Grid>
                            <Grid x:Name="leftGlow" Width="50" HorizontalAlignment="Left" Opacity="0">
                                <Grid.Effect>
                                    <BlurEffect Radius="5"/>
                                </Grid.Effect>
                                <TextBlock Foreground="Black" Text="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="left" Width="50" HorizontalAlignment="Left" Background="Transparent">
                                <TextBlock Foreground="Black" Text="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            
                            <Grid x:Name="rightGlow" Width="50" HorizontalAlignment="Right" Opacity="0">
                                <Grid.Effect>
                                    <BlurEffect Radius="5"/>
                                </Grid.Effect>
                                <TextBlock Foreground="Black" Text="&gt;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="right" Width="50" HorizontalAlignment="Right" Background="Transparent">
                                <TextBlock Foreground="Black" Text="&gt;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
					<ControlTemplate.Triggers>
						<Trigger SourceName="left" Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="leftGlow" TargetProperty="(Grid.Opacity)">
                                        <DoubleAnimation To="1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Setter Property="PingTrigger" Value="True"/>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="leftGlow" TargetProperty="(Grid.Opacity)">
                                        <DoubleAnimation To="0" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
						<Trigger SourceName="right" Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="rightGlow" TargetProperty="(Grid.Opacity)">
                                        <DoubleAnimation To="1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Setter Property="PingTrigger" Value="True"/>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="rightGlow" TargetProperty="(Grid.Opacity)">
                                        <DoubleAnimation To="0" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>