Confuser/Simple.xaml

<local:ConfuserTab x:Class="Confuser.Simple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Confuser"
    xmlns:cr="clr-namespace:Confuser.Core;assembly=Confuser.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid.Resources>
        <ObjectDataProvider x:Key="presets"
                    MethodName="GetNames" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cr:Preset" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="cn">
            <Border CornerRadius="3" BorderBrush="#DDDDDD" BorderThickness="1" Margin="2">
                <Grid Height="65">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px"/>
                        <RowDefinition Height="40px"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">
                        <TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Name}"/>
                        <TextBlock FontSize="10" Foreground="#808080" Text="{Binding Preset}" TextAlignment="Right"/>
                        <TextBlock FontSize="10" Foreground="#808080" Text="{Binding ID}" TextAlignment="Right"/>
                    </TextBlock>
                    </Label>
                    <Label Grid.Row="1" FontSize="10" Foreground="#808080">
                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                    </Label>
                </Grid>
            </Border>
        </DataTemplate>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Border Grid.Row="2" Grid.Column="0" Padding="10" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Preset : " HorizontalAlignment="Right"/>
            <ComboBox x:Name="preset" Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource presets}}" IsEditable="True"
                      Text="{Binding DefaultPreset, Converter={x:Static local:PresetConverter.Instance}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="p" Text="{Binding}"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Static local:PrjPreset.Undefined}">
                                <Setter TargetName="p" Property="Text" Value="Custom"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Border>

    <ScrollViewer Grid.Row="2" Grid.Column="1" Focusable="False" Margin="10">
        <ItemsControl x:Name="cnList" Focusable="False" ItemTemplate="{StaticResource cn}"/>
    </ScrollViewer>
</local:ConfuserTab>
