Confuser/Start.xaml

<Page x:Class="Confuser.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Confuser"
    Title="Start" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Add your assemblies :" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Separator Grid.Row="1"/>
        <Separator Grid.Row="3"/>
        <Border Grid.Row="4" Padding="5">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Button x:Name="next" Content="Next" Width="70" Height="25" Click="Button_Click" IsDefault="True" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Padding="5">
            <ListBox x:Name="view" Grid.Row="2" KeyDown="view_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20px"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="isMain" Grid.Column="0" IsChecked="{Binding IsMain}" VerticalAlignment="Center" HorizontalAlignment="Right" Focusable="False" GroupName="mainSel"/>
                            <Label Grid.Column="1" Content="{Binding Path}" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExecutable}" Value="False">
                                <Setter TargetName="isMain" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
